PLATFORM=LINUX

BASE_DIR=$(HOME)/Monitor

# for LINUX
LINUX_CFLAGS=-Wall -DLINUX -D_REENTRANT -D_GNU_SOURCE -D__USE_FILE_OFFSET64
LINUX_LFLAGS=-lpthread -lrt -ldl
LINUX_SFLAGS=-fPIC
LINUX_AFLAGS=-rv

# Install Path
INC_DIR=$(BASE_DIR)/include
LIB_DIR=$(BASE_DIR)/lib
BIN_DIR=$(BASE_DIR)/bin
ETC_DIR=$(BASE_DIR)/etc
LOG_DIR=$(BASE_DIR)/log
TMP_DIR=$(BASE_DIR)/tmp

MACROS_CFLAG=-DETC_DIR=\"$(ETC_DIR)\" -DBIN_DIR=\"$(BIN_DIR)\" -DLOG_DIR=\"$(LOG_DIR)\" -DTMP_DIR=\"$(TMP_DIR)\" -DXML_DIR=\"$(XML_DIR)\" -DSHL_DIR=\"$(SHL_DIR)\"

MY_CFLAGS=$($(PLATFORM)_CFLAGS) $(MACROS_CFLAG)
MY_SFLAGS=$($(PLATFORM)_SFLAGS)
MY_LFLAGS=$($(PLATFORM)_LFLAGS)
MY_AFLAGS=$($(PLATFORM)_AFLAGS)
